{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "sqlCon": "Data Source=LAPTOP-OA7CDIO3;Initial Catalog=emirhan3;Integrated Security=True;Trust Server Certificate=True"
    },
  "AllowedHosts": "*"
}